<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.min.css"
    integrity="sha512-5KJYgPF7pe0cdJAg/9X6UdHE5cN9fqjjIi8ASyIqlcsKZdHVouNRcweLGEdtrIJJxMn+GqwJBjAurCjWOvEdJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" />
  <title>Usyk</title>
</head>

<body>
  <div class="tabs">
    <input type="radio" name="name" checked="checked" />
    <div class="content home">
      <section class="profile-card">
        <div class="profile-wrap">
          <div class="profile-img">
            <img src="./assets/user_img.png" alt="" />
          </div>
          <div class="profile-info">
            <h1 class="user_name">Maksym Usyk</h1>
            <p class="user-description">
              <strong>Hi There!</strong>
              <br />
              I am Maksym, Junior/Trainee Frontend Dev. Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Commodi eligendi quia nihil
              nisi atque facilis.
            </p>
            <ul class="socials">
              <li class="github">
                <a href="#">
                  <i class="bx bxl-github"></i>
                </a>
              </li>
              <li class="instagram">
                <a href="#">
                  <i class="bx bxl-instagram"></i>
                </a>
              </li>
              <li class="linkedin">
                <a href="#">
                  <i class="bx bxl-linkedin"></i>
                </a>
              </li>
              <li class="mail">
                <a href="#">
                  <i class="bx bx-mail-send"></i>
                </a>
              </li>
            </ul>
          </div>
      </section>
    </div>
    <input type="radio" name="name" />
    <div class="content projects">
      <div class="project-outer">

        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
        <article class="project-item">
          <div class="project-item-inner">
            <div class="item-image">
              <img src="./assets/projects_screens/tasks.png" alt="">
            </div>
            <div class="item-text-holder">
              <div class="item-text-wrapper">
                <h4 class="item-text-title"><span>Todo</span></h4>
                <!-- <div class="item-category-holder">
                  <a href="#">Flask</a><a href="#">JS</a><a href="#">Bootstrap</a>
                </div> -->
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <input type="radio" name="name" />
    <div class="content">
      <div class="title">contact</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"
    integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
    integrity="sha512-rCjfoab9CVKOH/w/T6GbBxnAH5Azhy4+q1EXW5XEURefHbIkRbQ++ZR+GBClo3/d3q583X/gO4FKmOFuhkKrdA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="index.js"></script>
</body>

</html>